{
  "short_name": "Mahir Uslu",
  "name": "Mahir Uslu Portfolio",
  "description": "Portfolio of Mahir Uslu, Senior Frontend Developer building React, React Native, TypeScript, and Next.js products.",
  "icons": [
    {
      "src": "/site-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b0f10",
  "background_color": "#f7f2e8"
}
